apply plugin: 'com.android.library'

apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

def packageName = 'Codeinput'
def libraryVersion = '1.0.7'

buildscript {
  repositories {
    jcenter()
      google()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion project.BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
    targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    archivesBaseName = "CodeInput"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

}

publishing{
  publications{
    aar(MavenPublication){
      groupId packageName
      version = libraryVersion
      artifactId packageName
      artifact("$buildDir/outputs/aar/${packageName}-release.aar")
    }
  }
}

artifactory {
  contextUrl = 'http://MobiLife-Server.local:8081/artifactory'   //The base Artifactory URL if not overridden by the publisher/resolver
  publish {
    //A closure defining publishing information
    repository {
      repoKey = 'mymo-library'
      username = 'admin'          //The publisher user name
      password = 'password'       //The publisher password

    }
    defaults {
      //List of Gradle Publications (names or objects) from which to collect the list of artifacts to be deployed to Artifactory.
      publications ('aar')
      publishArtifacts = true

      properties = ['qa.level': 'basic', 'dev.team': 'core']  //Optional map of properties to attach to all published artifacts
      publishPom = true   //Publish generated POM files to Artifactory (true by default).

    }
  }

}
